# ECommerce-Angular-DotNet

./: README.md
backend/HoneyShop/HoneyShop/: HoneyShop.csproj  Program.cs  Startup.cs  appsettings.json  dbsettings.json
backend/HoneyShop/HoneyShop/Controllers/: AuthController.cs  CategoryController.cs  HoneyController.cs  OrderController.cs  OrderStatusHistoryController.cs
backend/HoneyShop/HoneyShop/Data/: AppDBContext.cs  DBObject.cs
backend/HoneyShop/HoneyShop/Data/Entities/: Category.cs  Honey.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  User.cs
backend/HoneyShop/HoneyShop/Data/Repositories/: CategoryRepository.cs  HoneyRepository.cs  OrderRepository.cs  OrderStatusHistoryRepository.cs  UserRepository.cs
backend/HoneyShop/HoneyShop/Migrations/: 20250402161847_versionOne.Designer.cs  20250402161847_versionOne.cs  20250402182128_versionTwo.Designer.cs  20250402182128_versionTwo.cs  20250404134238_VersionThree.Designer.cs  20250404134238_VersionThree.cs  20250414223740_versionFour.Designer.cs  20250414223740_versionFour.cs  20250621152110_VersionOne.Designer.cs  20250621152110_VersionOne.cs  AppDBContextModelSnapshot.cs
backend/HoneyShop/HoneyShop/Models/DTOs/: AuthResponseDto.cs  CategoryDto.cs  HoneyCategoryDto.cs  HoneyDto.cs  ImageDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusHistoryDto.cs  PaginationParameters.cs  RegisterDto.cs  (+5 more)
backend/HoneyShop/HoneyShop/Properties/: launchSettings.json
backend/HoneyShop/HoneyShop/Services/: AuthService.cs  CategoryService.cs  HoneyService.cs  OrderService.cs  OrderStatusHistoryService.cs
(+96 files in other folders)
